{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Initialize teams\
HSET team:A name "Team A"\
HSET team:B name "Team B"\
\
-- Initialize match variables\
SET match_duration 90\
\
-- Simulate events in a football match\
\
-- Simulate goals and player statistics\
INCRBY 'team:A:score' 3  -- Team A scores three goals\
INCRBY 'team:B:score' 2  -- Team B scores two goals\
\
HINCRBY 'player:1:goals' 'Team A' 2  -- Player 1 from Team A scores 2 goals\
HINCRBY 'player:5:goals' 'Team A' 1  -- Player 5 from Team A scores 1 goal\
HINCRBY 'player:8:goals' 'Team B' 2  -- Player 8 from Team B scores 2 goals\
\
-- Display final scores\
GET 'team:A:score'\
GET 'team:B:score'\
\
-- Display player statistics\
HGETALL 'player:1'\
HGETALL 'player:5'\
HGETALL 'player:8'\
\
-- Simulate substitutions using Lists\
RPUSH 'team:A:substitutions' 'PlayerX'\
RPUSH 'team:B:substitutions' 'PlayerY'\
\
-- Display substitutions\
LRANGE 'team:A:substitutions' 0 -1\
LRANGE 'team:B:substitutions' 0 -1\
\
-- Simulate yellow cards using Sets\
SADD 'team:A:yellow_cards' 'Player1'\
SADD 'team:B:yellow_cards' 'Player2'\
\
-- Display players with yellow cards\
SMEMBERS 'team:A:yellow_cards'\
SMEMBERS 'team:B:yellow_cards'\
\
-- Use Sorted Sets to store player rankings\
ZADD 'player_rankings' 20.0 "Team A"\
ZADD 'player_rankings' 15.0 "Team B"\
\
-- Display top players\
ZRANGE 'player_rankings' 0 -1 WITHSCORES\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
In the Redis script, the following data structures are used:\
\
1. Hashes:\
   - `HSET team:A name "Team A"` and `HSET team:B name "Team B"`: Used to store information about each team.\
\
2.  Strings:\
   - `SET match_duration 90`: Used to store the duration of the football match.\
\
3. Counters (Strings):\
   - `INCRBY 'team:A:score' 3` and `INCRBY 'team:B:score' 2`: Used to increment the scores for Team A and Team B.\
\
4.  Hashes (Nested):\
   - `HINCRBY 'player:1:goals' 'Team A' 2`: Used to store the goals scored by each player for each team.\
\
5.  Lists:\
   - `RPUSH 'team:A:substitutions' 'PlayerX'` and `RPUSH 'team:B:substitutions' 'PlayerY'`: Used to simulate player substitutions.\
\
6.  Sets:\
   - `SADD 'team:A:yellow_cards' 'Player1'` and `SADD 'team:B:yellow_cards' 'Player2'`: Used to simulate players receiving yellow cards.\
\
7.  Sorted Sets:\
   - `ZADD 'player_rankings' 20.0 "Team A"` and `ZADD 'player_rankings' 15.0 "Team B"`: Used to store the final rankings of teams based on their scores.\
\
\
\
\
}